<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpDE.Core\CSharpDE.Core.csproj">
      <Project>{CD97FFC1-7482-47FB-99AF-E193B42A9EE2}</Project>
      <Name>CSharpDE.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>