<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TerminationCriteria\" />
  </ItemGroup>
</Project>
