<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Experiments.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Chart.Controls" Version="4.7.2046" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
  <ItemGroup>
    <None Update="status.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OptimizationProblems\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpDE\DifferentialEvolution.csproj" />
    <ProjectReference Include="..\EvolutionaryAlgorithm\EvolutionaryAlgorithm.csproj" />
  </ItemGroup>
</Project>